<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Login</h1>
        <form action="loginController" method="POST">
            Username <input type="text" name="txtUsername" value="" /> <br/>
            Password <input type="password" name="txtPassword" value="" /> <br/>
            <input type="submit" value="Login" name="btAction" />
            <input type="reset" value="Reset" />
        </form> <br/>
        <a href="shoppingPage">Click here to buy book</a> <br/>
        <a href="createNewAccountPage">Click here to Sign Up</a>
    </body>
</html>
